In [1]:
import pandas as pd

In [4]:
#links for end of may to middle fo june for 2018-2019
csvs = ['http://web.mta.info/developers/data/nyct/turnstile/turnstile_190601.txt',
        'http://web.mta.info/developers/data/nyct/turnstile/turnstile_190608.txt',
        'http://web.mta.info/developers/data/nyct/turnstile/turnstile_190615.txt',
        'http://web.mta.info/developers/data/nyct/turnstile/turnstile_190622.txt',
        'http://web.mta.info/developers/data/nyct/turnstile/turnstile_190525.txt',
        'http://web.mta.info/developers/data/nyct/turnstile/turnstile_190518.txt',
        'http://web.mta.info/developers/data/nyct/turnstile/turnstile_180623.txt',
        'http://web.mta.info/developers/data/nyct/turnstile/turnstile_180616.txt',
        'http://web.mta.info/developers/data/nyct/turnstile/turnstile_180609.txt',
        'http://web.mta.info/developers/data/nyct/turnstile/turnstile_180602.txt',
        'http://web.mta.info/developers/data/nyct/turnstile/turnstile_180526.txt',
        'http://web.mta.info/developers/data/nyct/turnstile/turnstile_180519.txt'
       ]

In [7]:
df = pd.concat((pd.read_csv(csv) for csv in csvs))

In [17]:
df.isnull().sum()

C/A                                                                     0
UNIT                                                                    0
SCP                                                                     0
STATION                                                                 0
LINENAME                                                                0
DIVISION                                                                0
DATE                                                                    0
TIME                                                                    0
DESC                                                                    0
ENTRIES                                                                 0
EXITS                                                                   0
dtype: int64

In [25]:
df[df.ENTRIES == 0]
#38k rows have 0 for the entries

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
420,A002,R051,02-05-01,59 ST,NQR456W,BMT,05/25/2019,00:00:00,REGULAR,0,824
421,A002,R051,02-05-01,59 ST,NQR456W,BMT,05/25/2019,04:00:00,REGULAR,0,824
422,A002,R051,02-05-01,59 ST,NQR456W,BMT,05/25/2019,08:00:00,REGULAR,0,824
423,A002,R051,02-05-01,59 ST,NQR456W,BMT,05/25/2019,12:00:00,REGULAR,0,824
424,A002,R051,02-05-01,59 ST,NQR456W,BMT,05/25/2019,16:00:00,REGULAR,0,824
...,...,...,...,...,...,...,...,...,...,...,...
193794,R645,R110,00-05-01,FLATBUSH AV-B.C,25,IRT,05/18/2018,05:00:00,REGULAR,0,328
193795,R645,R110,00-05-01,FLATBUSH AV-B.C,25,IRT,05/18/2018,09:00:00,REGULAR,0,328
193796,R645,R110,00-05-01,FLATBUSH AV-B.C,25,IRT,05/18/2018,13:00:00,REGULAR,0,330
193797,R645,R110,00-05-01,FLATBUSH AV-B.C,25,IRT,05/18/2018,17:00:00,REGULAR,0,330
193798,R645,R110,00-05-01,FLATBUSH AV-B.C,25,IRT,05/18/2018,21:00:00,REGULAR,0,330

In [27]:
df.STATION.unique() #thats alot of stations

array(['59 ST', '5 AV/59 ST', '57 ST-7 AV', '49 ST', 'TIMES SQ-42 ST',
       '34 ST-HERALD SQ', '28 ST', '23 ST', '14 ST-UNION SQ', '8 ST-NYU',
       'PRINCE ST', 'CANAL ST', 'CITY HALL', 'CORTLANDT ST', 'RECTOR ST',
       'WHITEHALL S-FRY', 'DELANCEY/ESSEX', 'BOWERY', 'CHAMBERS ST',
       'FULTON ST', 'BROAD ST', '7 AV', 'PARK PLACE', 'BOTANIC GARDEN',
       'PROSPECT PARK', 'PARKSIDE AV', 'CHURCH AV', 'BEVERLEY ROAD',
       'CORTELYOU RD', 'NEWKIRK PLAZA', 'AVENUE H', 'AVENUE J',
       'AVENUE M', 'KINGS HWY', 'AVENUE U', 'NECK RD', 'SHEEPSHEAD BAY',
       'BRIGHTON BEACH', 'OCEAN PKWY', 'BOROUGH HALL', 'JAY ST-METROTEC',
       'DEKALB AV', 'ATL AV-BARCLAY', 'UNION ST', '4AV-9 ST',
       'PROSPECT AV', '25 ST', '36 ST', '45 ST', '53 ST', 'BAY RIDGE AV',
       '77 ST', '86 ST', 'BAY RIDGE-95 ST', '8 AV', 'FT HAMILTON PKY',
       'NEW UTRECHT AV', '18 AV', '20 AV', 'BAY PKWY', '9 AV', '50 ST',
       '55 ST', '71 ST', '79 ST', '25 AV', 'BAY 50 ST', 'CONEY IS-STILLW',
       'W 8 ST-AQUARIUM', '6 AV', '3 AV', '1 AV', 'BEDFORD AV',
       'LORIMER ST', 'GRAHAM AV', 'GRAND ST', 'MONTROSE AV', 'MORGAN AV',
       'JEFFERSON ST', 'MYRTLE-WYCKOFF', 'HALSEY ST', 'WILSON AV',
       'BUSHWICK AV', 'ATLANTIC AV', 'SUTTER AV', 'LIVONIA AV',
       'NEW LOTS', 'EAST 105 ST', 'CANARSIE-ROCKAW', 'HOWARD BCH JFK',
       'JFK JAMAICA CT1', 'MARCY AV', 'HEWES ST', 'FLUSHING AV',
       'MYRTLE AV', 'KOSCIUSZKO ST', 'GATES AV', 'CHAUNCEY ST',
       'ALABAMA AV', 'VAN SICLEN AV', 'CLEVELAND ST', 'NORWOOD AV',
       'CRESCENT ST', 'CYPRESS HILLS', '75 ST-ELDERTS', '85 ST-FOREST PK',
       'WOODHAVEN BLVD', '104 ST', '121 ST', 'CENTRAL AV',
       'KNICKERBOCKER', 'SENECA AVE', 'FOREST AVE', 'FRESH POND RD',
       'METROPOLITAN AV', 'INWOOD-207 ST', 'DYCKMAN ST', '190 ST',
       '181 ST', '175 ST', '168 ST', '163 ST-AMSTERDM', '155 ST',
       '145 ST', '135 ST', '125 ST', '116 ST', 'CATHEDRAL PKWY', '103 ST',
       '96 ST', '81 ST-MUSEUM', '72 ST', '59 ST COLUMBUS',
       '42 ST-PORT AUTH', '34 ST-PENN STA', '14 ST', 'W 4 ST-WASH SQ',
       'SPRING ST', 'WORLD TRADE CTR', 'HIGH ST', 'HOYT-SCHER',
       'LAFAYETTE AV', 'CLINTON-WASH AV', 'FRANKLIN AV', 'NOSTRAND AV',
       'KINGSTON-THROOP', 'UTICA AV', 'RALPH AV', 'ROCKAWAY AV',
       'BROADWAY JCT', 'LIBERTY AV', 'VAN SICLEN AVE', 'SHEPHERD AV',
       'EUCLID AV', 'GRANT AV', '80 ST', '88 ST', 'ROCKAWAY BLVD',
       '111 ST', 'OZONE PK LEFFRT', 'AQUEDUCT N.COND', 'AQUEDUCT RACETR',
       'BROAD CHANNEL', 'BEACH 90 ST', 'BEACH 98 ST', 'BEACH 105 ST',
       'ROCKAWAY PARK B', 'BEACH 67 ST', 'BEACH 60 ST', 'BEACH 44 ST',
       'BEACH 36 ST', 'BEACH 25 ST', 'FAR ROCKAWAY', '161/YANKEE STAD',
       '167 ST', '170 ST', '174-175 STS', 'TREMONT AV', '182-183 STS',
       'FORDHAM RD', 'KINGSBRIDGE RD', 'BEDFORD PK BLVD',
       'NORWOOD 205 ST', '5 AV/53 ST', 'LEXINGTON AV/53',
       'COURT SQ-23 ST', 'QUEENS PLAZA', 'STEINWAY ST', '46 ST',
       'NORTHERN BLVD', '65 ST', 'JKSN HT-ROOSVLT', 'ELMHURST AV',
       'GRAND-NEWTOWN', '63 DR-REGO PARK', '67 AV', 'FOREST HILLS 71',
       '75 AV', 'KEW GARDENS', 'BRIARWOOD', 'SUTPHIN BLVD',
       'PARSONS BLVD', '169 ST', 'JAMAICA 179 ST', 'COURT SQ', '21 ST',
       'GREENPOINT AV', 'NASSAU AV', 'BROADWAY', 'MYRTLE-WILLOUGH',
       'BEDFORD-NOSTRAN', 'CLASSON AV', '47-50 STS ROCK',
       '42 ST-BRYANT PK', "B'WAY-LAFAYETTE", '2 AV', 'EAST BROADWAY',
       'YORK ST', 'BERGEN ST', 'CARROLL ST', 'SMITH-9 ST', '4 AV-9 ST',
       '15 ST-PROSPECT', 'DITMAS AV', 'AVENUE I', 'AVENUE N', 'AVENUE P',
       'AVENUE X', 'NEPTUNE AV', '57 ST', 'LEXINGTON AV/63',
       'ROOSEVELT ISLND', '21 ST-QNSBRIDGE', 'JAMAICA VAN WK',
       'SUTPHIN-ARCHER', 'JAMAICA CENTER', '72 ST-2 AVE', '86 ST-2 AVE',
       '96 ST-2 AVE', 'ORCHARD BEACH', 'NEWARK HW BMEBE', 'HARRISON',
       'JOURNAL SQUARE', 'GROVE STREET', 'EXCHANGE PLACE',
       'PAVONIA/NEWPORT', 'CITY / BUS', 'CHRISTOPHER ST', '9TH STREET',
       '14TH STREET', 'TWENTY THIRD ST', 'THIRTY ST', 'LACKAWANNA',
       'THIRTY THIRD ST', 'NEWARK BM BW', 'NEWARK C', 'NEWARK HM HE',
       'PATH WTC 2', 'PATH NEW WTC', 'SOUTH FERRY', 'WTC-CORTLANDT',
       'WALL ST', 'FRANKLIN ST', 'HOUSTON ST', '18 ST', '66 ST-LINCOLN',
       '116 ST-COLUMBIA', '137 ST CITY COL', '157 ST', '191 ST', '207 ST',
       '215 ST', 'MARBLE HILL-225', '231 ST', '238 ST', 'V.CORTLANDT PK',
       'BOWLING GREEN', 'BROOKLYN BRIDGE', 'BLEECKER ST', 'ASTOR PL',
       '33 ST', 'GRD CNTRL-42 ST', '51 ST', '68ST-HUNTER CO', '110 ST',
       '138/GRAND CONC', '149/GRAND CONC', 'MT EDEN AV', '176 ST',
       'BURNSIDE AV', '183 ST', 'MOSHOLU PKWY', 'WOODLAWN',
       'CENTRAL PK N110', 'HARLEM 148 ST', '3 AV-149 ST', 'JACKSON AV',
       'INTERVALE AV', 'SIMPSON ST', 'FREEMAN ST', '174 ST',
       'WEST FARMS SQ', 'E 180 ST', 'BRONX PARK EAST', 'PELHAM PKWY',
       'ALLERTON AV', 'BURKE AV', 'GUN HILL RD', '219 ST', '225 ST',
       '233 ST', 'NEREID AV', 'WAKEFIELD/241', '3 AV 138 ST', 'BROOK AV',
       'CYPRESS AV', "E 143/ST MARY'S", 'E 149 ST', 'LONGWOOD AV',
       'HUNTS POINT AV', 'WHITLOCK AV', 'ELDER AV', 'MORISN AV/SNDVW',
       'ST LAWRENCE AV', 'PARKCHESTER', 'CASTLE HILL AV', 'ZEREGA AV',
       'WESTCHESTER SQ', 'MIDDLETOWN RD', 'BUHRE AV', 'PELHAM BAY PARK',
       '5 AVE', 'VERNON-JACKSON', 'HUNTERS PT AV', 'QUEENSBORO PLZ',
       '39 AV', '36 AV', '30 AV', 'ASTORIA DITMARS', '33 ST-RAWSON ST',
       '40 ST LOWERY ST', '46 ST BLISS ST', '52 ST', '61 ST WOODSIDE',
       '69 ST', '74 ST-BROADWAY', '82 ST-JACKSON H', '90 ST-ELMHURST',
       'JUNCTION BLVD', '103 ST-CORONA', 'METS-WILLETS PT',
       'FLUSHING-MAIN', '34 ST-HUDSON YD', 'CLARK ST', 'HOYT ST',
       'NEVINS ST', 'GRAND ARMY PLAZ', 'EASTN PKWY-MUSM', 'KINGSTON AV',
       'CROWN HTS-UTICA', 'SUTTER AV-RUTLD', 'SARATOGA AV', 'JUNIUS ST',
       'PENNSYLVANIA AV', 'NEW LOTS AV', 'PRESIDENT ST', 'STERLING ST',
       'WINTHROP ST', 'BEVERLY RD', 'NEWKIRK AV', 'FLATBUSH AV-B.C',
       'MORRIS PARK', 'BAYCHESTER AV', 'EASTCHSTER/DYRE', 'ST. GEORGE',
       'TOMPKINSVILLE', 'RIT-MANHATTAN', 'RIT-ROOSEVELT', 'ASTORIA BLVD'],
      dtype=object)

In [86]:
df.groupby(['STATION','DATE']).sum()
#could do something like this and be time agnostic

                          ENTRIES  \
STATION   DATE
1 AV      05/11/2019   8481186683
          05/12/2018  18221754484
          05/12/2019   8481224916
          05/13/2018  18221854680
          05/13/2019  11308361269
...                           ...
ZEREGA AV 06/20/2018    326763044
          06/20/2019     11550407
          06/21/2018    326779445
          06/21/2019     11566632
          06/22/2018    326795717

                      EXITS
STATION   DATE
1 AV      05/11/2019                                         8782416570
          05/12/2018                                         9749040649
          05/12/2019                                         8782467316
          05/13/2018                                         9749154748
          05/13/2019                                        11710041828
...                                                                 ...
ZEREGA AV 06/20/2018                                            9872903
          06/20/2019                                            5778019
          06/21/2018                                            9888161
          06/21/2019                                            5793316
          06/22/2018                                            9903460

[31596 rows x 2 columns]

In [96]:
df.groupby(['STATION', 'DATE', 'TIME'],).sum()
#or can break it down to the indivual times, but that might 
#get tricky, see below

                                  ENTRIES  \
STATION   DATE       TIME
1 AV      05/11/2019 00:00:00  1413529067
                     04:00:00  1413529705
                     08:00:00  1413529871
                     12:00:00  1413530737
                     16:00:00  1413532655
...                                   ...
ZEREGA AV 06/22/2018 05:00:00    54464777
                     09:00:00    54465778
                     13:00:00    54466248
                     17:00:00    54466917
                     21:00:00    54467282

                               EXITS
STATION   DATE       TIME
1 AV      05/11/2019 00:00:00                                         1463733344
                     04:00:00                                         1463733875
                     08:00:00                                         1463734431
                     12:00:00                                         1463736073
                     16:00:00                                         1463738158
...                                                                          ...
ZEREGA AV 06/22/2018 05:00:00                                            1649804
                     09:00:00                                            1650270
                     13:00:00                                            1650627
                     17:00:00                                            1651169
                     21:00:00                                            1651877

[353312 rows x 2 columns]

In [77]:
df.STATION.value_counts()
#some stations have more data than others

34 ST-PENN STA     50430
FULTON ST          49507
23 ST              36229
GRD CNTRL-42 ST    34222
CANAL ST           29389
                   ...
225 ST              1500
190 ST              1469
BOWERY              1451
CLEVELAND ST        1008
SUTTER AV           1004
Name: STATION, Length: 379, dtype: int64

In [73]:
len(df.TIME.unique())
#There's a whole bunch of unique times
#can use >  or < to compare datetime objects to
#test if one is before or after another
#so that we can get entry counts

60882

In [78]:
#for example:
"2011-06-24" > "2010-06-23"

True

In [75]:
df.info()
#need to change time to datetime object

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2415211 entries, 0 to 196732
Data columns (total 11 columns):
 #   Column                                                                Dtype
---  ------                                                                -----
 0   C/A                                                                   object
 1   UNIT                                                                  object
 2   SCP                                                                   object
 3   STATION                                                               object
 4   LINENAME                                                              object
 5   DIVISION                                                              object
 6   DATE                                                                  object
 7   TIME                                                                  object
 8   DESC                                                                  object
 9   ENTRIES                                                               int64
 10  EXITS                                                                 int64
dtypes: int64(2), object(9)
memory usage: 261.1+ MB